{
  "name": "ERSTELIEBEBAR",
  "version": "2.0.0",
  "desription": "ERSTE LIEBE BAR",
  "main": "index.html",
  "author": "WAF GMBH",
  "License": "MIT",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-terser": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
